[isort]
default_section=THIRDPARTY
known_standard_library=unicodedata
known_third_party=pygtk,gtk,gobject,gtk.gdk,twisted,pytest,OpenSSL,pkg_resources,chardet,deluge
known_first_party=msgfmt
order_by_type=true
line_length=110
not_skip=__init__.py
